<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Project</title>
</head>
<body>
    <h1>Odin Recipes</h1> 
    <ul>
    <li><a href="recipes/christmas-cake.html" target="_blank" rel="noopener noreferrer">Christmas Cake</a></li>
    <li><a href="recipes/tastybuns.html" target="_blank" rel="noopener noreferrer">Tasty Buns</a></li>
    <li><a href="recipes/vanilla.html" target="_blank" rel="noopener noreferrer">Easy Vanilla Ice Cream</a></li>
    </ul>
</body>
</html>